{
  "name": "gulp-muxml",
  "version": "0.1.1",
  "description": "An XML parsing and formatting plugin for gulp",
  "license": "MIT",
  "repository": "t1st3/gulp-muxml",
  "keywords": [
    "gulpplugin",
    "xml",
    "parse",
    "format",
    "minify",
    "prettify",
    "strip",
    "filter",
    "stream",
    "transform",
    "through"
  ],
  "author": {
    "name": "t1st3",
    "email": "contact@tiste.org",
    "url": "tiste.org"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "pretest": "xo index.js test.js",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov mocha",
    "precoveralls": "npm run coverage",
    "coveralls": "cat coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "concat-stream": "^1.5.1",
    "into-stream": "^2.0.1",
    "muxml": "^0.1.2",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "mocha": "^3.0.1",
    "nyc": "^7.1.0",
    "vinyl": "^1.1.1",
    "xo": "^0.16.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
